.classSubjects__quiz {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.classSubjects__subtitle {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.classSubjects__sectionTask {
  background-color: var(--task-container);
  color: #fff;
  position: relative;
}

.classSubjects__sectionTask::before {
  content: "";
  position: absolute;
  top: 4rem;
  left: -250px;
  width: 300px;
  height: 60%;
  border-radius: 100px;
  background-image: url(/public/task-icon.svg);
  opacity: 0;
  pointer-events: none;
}

.classSubjects h3,
.classSubjects__subtitle {
  color: var(--primary-contrast);
}

.classSubjects__sectionTask .title {
  color: var(--errorTask-contrast);
}

.classSubjects__section,
.classSubjects__container {
  display: grid;
  row-gap: 1rem;
}

.classSubjects__section h4 {
  color: var(--primary-contrast);
}

.classSubjects__section h5 {
  font-size: 1.2rem;
}

.classSubjects__subsection {
  display: grid;
  row-gap: 0.5rem;
  margin-top: 2rem;
}

.classSubjects__subsection:nth-of-type(1) {
  margin-top: unset;
}

.classSubjects__gridSubsection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 0.5rem;
  row-gap: 1rem;
}

.classSubjects__gridSubsection .classSubjects__subsection {
  margin-top: unset;
}

.classSubjects__img {
  border-radius: 5px;
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  outline: 2px solid transparent;
  cursor: pointer;
  margin: 0 auto;
}

.classSubjects__img--width {
  max-width: 80%;
}

.classSubjects__img--height {
  object-fit: contain;
  max-height: 250px;
}

.classSubjects__img:hover {
  outline: 2px solid var(--tertiary);
}

.classSubjects__grids {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.5rem;
}

.classSubjects__grid {
  display: grid;
  gap: 0.7rem;
  grid-auto-rows: min-content;
}

.classSubjects__grid--color {
  border-radius: 10px;
  background-color: var(--primary);
  padding: 1rem;
}
.classSubjects__grid--height {
  height: min-content;
  margin: auto;
}

.classSubjects__flex {
  display: flex;
  gap: 3rem;
  margin-bottom: 0.5rem;
}

.classSubjects__paragraph--bold {
  font-weight: bold;
}

.classSubjects__paragraphs {
  padding-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.classSubjects__trueTable {
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  width: 100%;
  text-align: center;
  margin: 1rem auto 0;
}

.classSubjects__trueTable--grid {
  grid-template-columns: repeat(2, 1fr);
}

.classSubjects__trueTable--color {
  background-color: var(--tertiary-contrast);
  color: var(--secondary-contrast);
  border-top: 1px solid #a4a4a4;
}

.classSubjects__trueTable--activePrimary {
  background-color: #0f76bfa5;
}
.classSubjects__trueTable--activeSecondary {
  background-color: var(--primary);
}

.classSubjects__trueTable--borderRight {
  border-right: 1px solid #a4a4a4;
}

.classSubjects__trueTable--marginTop {
  margin-top: unset;
}

.classSubjects__paragraph--icon {
  display: flex;
  gap: 0.5rem;
  overflow: hidden;
}

.classSubjects__paragraph--icon span:first-child {
  background-color: var(--tertiary-contrast);
  color: var(--secondary-contrast);
  display: flex;
  justify-content: center;
  font-weight: bold;
  align-items: center;
  height: 25px;
  padding: 0 0.5rem;
  border-radius: 50%;
}

.classSubjects__trueTable p {
  padding: 0.2rem 1rem;
  border-bottom: 1px solid #a4a4a4;
  border-left: 1px solid #a4a4a4;
}

.classSubjects__trueTable--zoom p {
  padding: 0.2rem 0;
}

.classSubjects__trueTable--mobile {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.classSubjects__paragraphItem {
  display: flex;
  width: min-content;
  margin: 0 auto;
  justify-content: center;
  position: relative;
  font-weight: bold;
  padding: 3rem 0.2rem;
  gap: 1rem;
}

.classSubjects__paragraphItem--right {
  right: -7.5rem;
}

.classSubjects__paragraphItem--left {
  left: -7.5rem;
}
.classSubjects__paragraphItem--left,
.classSubjects__paragraphItem--right {
  position: absolute;
  top: 0;
  bottom: 0;
  display: grid;
  gap: 0.5rem;
  /* align-items: center; */
  border-radius: 10px;
  padding: 0.5rem 0;
  text-align: center;
  margin-bottom: auto;
  margin-top: auto;
  height: min-content;
  font-weight: 200;
  border: 1px solid var(--novena);
  width: 35vw;
  max-width: 110px;
}

.classSubjects__gridColumn {
  grid-row: 2/5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.classSubjects__lists {
  display: grid;
  gap: 0.5rem;
}

.classSubjects__lists li {
  margin-left: 1.4rem;
  list-style: unset;
}

.classSubjects__link {
  font-weight: bold;
  text-decoration: underline;
}

.classSubjects__link:hover {
  text-decoration: unset;
}

.classSubjects__listItem {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  margin-left: -1rem;
  column-gap: 1rem;
  width: max-content;
}

.classSubjects__listItem .classSubjects__paragraph {
  font-size: 0.9rem;
  font-weight: 600;
}

.classSubjects__listItem img {
  height: 2rem;
}

.classSubjects__listItem:hover .classSubjects__paragraph {
  color: var(--octenary);
}

.grids--classSubjects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  text-align: center;
  margin-top: 1rem;
}

.grids--classSubjects p {
  border: 1px solid #a4a4a4;
}

#classSubjectsVideo1,
#classSubjectsVideo2 {
  margin: 0 auto;
  max-width: 80vw;
}

@media (min-width: 375px) {
  .classSubjects__trueTable--zoom p {
    padding: 0.2rem;
  }
}

@media (min-width: 425px) {
  .classSubjects__trueTable p {
    padding: 0.2rem 2rem;
  }

  .classSubjects__trueTable--zoom p {
    padding: 0.2rem 0rem;
  }
}

@media (min-width: 768px) {
  .classSubjects__trueTable--grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .classSubjects__trueTable--mobile {
    position: relative;
    opacity: unset;
    pointer-events: unset;
  }

  .classSubjects__trueTable--zoom p {
    padding: 0.2rem 0.5rem;
  }
}

@media (min-width: 1024px) {
  .classSubjects__trueTable--zoom p {
    padding: 0.2rem 1.6rem;
  }
  .classSubjects__paragraph--icon {
    align-items: center;
  }

  .classSubjects__sectionTask::before {
    opacity: 1;
    pointer-events: none;
  }
  .classSubjects__grid--order {
    order: 2;
  }

  .classSubjects__grid--center {
    place-self: center;
  }
}

@media (min-width: 1245px) {
  .classSubjects__grid--column {
    grid-column: 1/-1;
  }
}
